<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EnverSoft.exe" version="1.0.0.0" publicKeyToken="d0b7155e0eae54d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EnverSoft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EnverSoft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EnverSoft.exe" size="6592">
      <assemblyIdentity name="EnverSoft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wpNxMGQofqsRApRyrYS93cn5RpOYORu0T2rmwVxJs0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EnverSoft.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BELLAHADID\USER" issuerKeyHash="f4784d44ef9f051a89909f0adaa6f135c71fabf4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IE5Ii/FBdkl2OzFrb2u+Qb/JDavaN/AgSFuV+wMgwEo=</DigestValue></Reference></SignedInfo><SignatureValue>nBpESbIvzzjcf0xoioVN/sw8j8zUDhU7mW2WlRHMAxuQ+yy8gbA3aoWfAd9VntyjPZfOMtyRdTRRRMLk6WCGZprsePdFWOjDkTV+AZvyVWVdtAHKFM3EEPEoVWHpTcCLaF6gQY1S1Ca4ry3nKK7xgeT+eR3Mro1q6DN12cm7ztk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xehFTbaSzIYrsKGsVNlxc6mGLUDZ3AdSt8C4nhek6eKclvyiiJW3LHXEDnDAw61OV4WGIoGz3bwUJa1N6VCVDu4ErdJThaegJgja2HKaWlQ/IvLE4V0RMOrEIVdkFpEkJvLW9BJwL55BcRpRqEWEW13R2Ex25aRP3426gXKSHDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ac02003fb955b4820f037daab0dc9bf41be6b6f6b313b76497641f18b484e20" Description="" Url=""><as:assemblyIdentity name="EnverSoft.exe" version="1.0.0.0" publicKeyToken="d0b7155e0eae54d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BELLAHADID\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TGhst2znp+KttO6ddTG3h1pdCz6WBhRfmKUYcTXCwYc=</DigestValue></Reference></SignedInfo><SignatureValue>jVcy7NVVzrpfm8dJlX2PngW1E80K84J3zRsobFno9S2MUKLvLxYHKFo4D3nMaAk4DAXPYeqy6Yom6PCu/1k/0ac+6fP1P+nnKxLuOH1oeosUlYRgDs6AOIzBSuapQm20iOhBTBc3r3dW1ldN0rLnnBLltPC7i5GUqLIGXEmVRzw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xehFTbaSzIYrsKGsVNlxc6mGLUDZ3AdSt8C4nhek6eKclvyiiJW3LHXEDnDAw61OV4WGIoGz3bwUJa1N6VCVDu4ErdJThaegJgja2HKaWlQ/IvLE4V0RMOrEIVdkFpEkJvLW9BJwL55BcRpRqEWEW13R2Ex25aRP3426gXKSHDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQLs5dMB3PRYxJoSB8PcnfcjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQgBFAEwATABBAEgAQQBEAEkARABcAFUAUwBFAFIwHhcNMjUwNDI2MTIwNDM4WhcNMjYwNDI2MTgwNDM4WjApMScwJQYDVQQDHh4AQgBFAEwATABBAEgAQQBEAEkARABcAFUAUwBFAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXoRU22ksyGK7ChrFTZcXOphi1A2dwHUrfAuJ4XpOninJb8ooiVtyx1xA5wwMOtTleFhiKBs928FCWtTelQlQ7uBK3SU4WnoCYI2thymlpUPyLyxOFdETDqxCFXZBaRJCby1vQScC+eQXEaUahFhFtd0dhMduWkT9+NuoFykhw1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqu7dNBTBL25wpNjFFhUjuR8UMSRscbl/Rtj0kHW/5idywQVE/gfzTFZEoTn+G4Gc/I5YyANSvyJ/rjopgBOtCCfAJPtpQwH70FqPMDfOR0wxBVTrRzmqDdNNN4f7PsdoNo3fPRGPTFUCrzh1huVA0E/a2uLn/EikZloK8iXLHdE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>